{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "Course Graphql",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Marcos Gutierrez",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
